html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body,
#root {
    height: 100vh;
    margin: 0;
}

body,
input,
select,
textarea {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 1fr;
    height: 100%;
}

a:hover {
    color: #ff8000;
}

header {
    grid-area: header;
    background-color: #203040;
    color: white;
    display: flex;
    align-items: center;
}

header a {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5em;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: #203040;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.main {
    flex: 3 60rem;
}

.sidebar {
    flex: 1 20rem;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.products li {
    float: 0 1 29rem;
    height: 47rem;
    padding: 1rem;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product img {
    max-width: 37rem;
    max-height: 37rem;
}

.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price div,
.product-price button {
    text-align: center;
}

.product-price div {
    font-size: 2rem;
}

.button {
    padding: 1rem;
    border: 0.1rem #c0c0c0 solid;
    background-color: #f0f0f0;
    cursor: pointer;
} 

.button:hover {
    border: 0.1rem solid #808080 solid;
}

.button.primary {
    background-color: #f0c040;
}
